:root {
	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
}

* {
    box-sizing: border-box;
}

html {scroll-behavior: smooth;
}

body {
	font-family: Montserrat;
    line-height: 1.4;
    background-color:  #f3f3f3;
    max-width: 1300px;
    margin: auto;
}

/* MENU */
.nave a {
    color: white;
    font-weight: bold;
}
.navbar {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.nave {
    font-size: 18px;
    margin-bottom: 50px;
}

h2 {
    display: flex;
	justify-content: center;
	text-decoration: underline;
	margin-bottom: 2rem;
	font-weight: bold;
}

#logo {
	margin-top: 100px;
}
.logoRs {
    margin-left: auto;
}
/* MODELOS */
.grids {
	display: grid;
	grid-gap: 10px;
    margin-top: 150px;
}

#modelos { 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 500px 120px;
    grid-auto-rows: 200px;
    grid-template-areas: 
        "titulo titulo"
        "modeloNegro modeloRojo";
}
#modelos {
    margin-left: 71px;
}
.item.i {
    margin-left: 30px;
    grid-area: titulo;
}

.item.j {
    grid-area: modeloNegro;
    margin-left: 40px;
}

.item.k {
    grid-area: modeloRojo;
    margin-left: 80px; 
}
.buyton {
    color: green;
}

.buyton:hover {
    color: white;
}

/* DESCRIPCION */
p {
	font-family: Raleway;
}

.grido {
    display: grid;
    grid-gap: 10px;
    margin-top: 3rem;
}
.carousel-inner {
    border-radius: 18px 18px;
}
.saibot {
    box-shadow: 0 0px 25px rgba(0,0,0,0.2);
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
}
#descripcion {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 500px 120px;
    grid-auto-rows: 200px;
    grid-template-areas: 
        "titulo titulo"
        "formulario mapa";

        .item.f {
    grid-area: titulo;
    margin-top: 100px;}
    
    .item.g {
    grid-area: formulario;}
    
    .item.h {
    grid-area: mapa;}
}

    /* DETALLE */
#detalles {
 	margin-top: 3rem;
}
iframe {
    border-radius: 18px 18px;
    cursor: display;
}
.iframeYt {
    border-radius: 18px 18px;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.5);
}
.slideIcon {
    width: 5%;
    opacity: 1;
}

/* CONTACTO - NEWSLETTER - FOOTER */
.grid {
	display: grid;
	grid-gap: 10px;
    margin-top: 150px;
}

#contacto { 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 500px 120px;
    grid-auto-rows: 200px;
    grid-template-areas: 
        "titulo titulo"
        "formulario mapa"
        "newsletter newsletter"
        "footer footer";

    .item.a {
        text-align: center; 
    grid-area: titulo; }

    .item.b {
    grid-area: formulario;
    padding: 39px; }

    .item.c {
    grid-area: mapa; 
    padding: 0; 
    text-align: center; }
    
    .item.d {
    grid-area: newsletter; 
    text-align: center;
    margin-top: 100px; }

    .item.e {
    grid-area: footer; 
    text-align: center;
    margin-top: 100px; } 
}

/* MEDIA */
@media (max-width: 1000px) {
    #modelos {
        margin-left: -62px;
    }
}
@media (max-width: 1200px){
    body {
        max-width: 1200px;
        margin: auto;
    }
    .logoRs {
        margin: auto;
    }
    
    #modelos {
        margin-left: -26px;
    }
}
@media (max-width: 976px) { 
    body {
        max-width: 976px;
        margin: auto;
    }
    #modelos {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 120px;
        grid-auto-rows: 200px;
        grid-template-areas:
            "titulo titulo"
            "modeloNegro modeloNegro"
            "modeloRojo modeloRojo"; }
        .item.k {
            margin-top: 50px;
            margin-left: 13px;}    
    #modelos {
            margin-top: 120px;
            margin-bottom: 500px;
                    
        }
    .modeloRsp {
        margin-left: 105px;
    }
    .carouselRsp {
        margin-bottom: 30px;
    }    
    .item.c {
            margin-top: 53px;
        .ubicacion>h3 {
            text-transform: uppercase;
            font-weight: bolder;
            text-decoration: underline;
        }
    }
    .item.d {
        margin-top: 150px;
    }
    #contacto { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 450px;
        grid-auto-rows: 200px;
        grid-template-areas: 
            "titulo titulo"
            "formulario formulario"
            "mapa mapa"
            "newsletter newsletter"
            "footer footer";
    }
    
}
@media (max-width: 776px){
    body {
        max-width: 776px;
        margin: auto;
    }
   
    #modelos {
        margin-left: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 120px;
        grid-auto-rows: 200px;
        grid-template-areas:
            "titulo titulo"
            "modeloNegro modeloNegro"
            "modeloRojo modeloRojo"; 
        }
        .item.k {
            margin-top: 50px;
            margin-left: 40px;}
    .item.i {
        margin-left: 0px;
    }
    #contacto { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 450px;
        grid-auto-rows: 200px;
        grid-template-areas: 
            "titulo titulo"
            "formulario formulario"
            "mapa mapa"
            "newsletter newsletter"
            "footer footer";
    }
}

@media (max-width: 576px) {
    body {
        max-width: 576px;
        margin: auto;
    }
    #logo {
        margin-top: 145px;
    }
    .logoRsp {
        margin-left: 30px;
    }
    #modelos {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 120px;
        grid-auto-rows: 200px;
        grid-template-areas:
            "titulo titulo"
            "modeloNegro modeloNegro"
            "modeloRojo modeloRojo"; }
        .item.k {
            margin-top: 50px;
            margin-left: 62px;
        } 
    .item.i {
        margin-left: 68px;
    }
    .item.j {
        margin-left: 50px;
    }
    .modeloRsp {
        margin-left: 0;
    }
    .carouselRsp {
        margin-left: 21px;
    }
    .mTop {
        margin-top: 95px;
    }
    #descripcion {
        .item.f {
        margin-left: 15px;
        margin-top: 200px;
        }
    }
    #detalles {
        margin-left: 14px;
    }
    #contacto { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 450px;
        grid-auto-rows: 200px;
        grid-template-areas: 
            "titulo titulo"
            "formulario formulario"
            "mapa mapa"
            "newsletter newsletter"
            "footer footer";
    }
}
@media (max-width: 450px) {
    body {
        max-width: 450px;
        margin: auto;
    }
    #modelos {
        margin-left: 11px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 120px;
        grid-auto-rows: 200px;
        grid-template-areas:
            "titulo titulo"
            "modeloNegro modeloNegro"
            "modeloRojo modeloRojo"; }
        .item.k {
            margin-top: 50px;
        }    
    .logoRs {
         margin-left: -15px;
         margin-top: 150px;
    }
    .logoRsp {
         margin-left: 50px;
         margin-top:    95px;
    }
    .item.i {
        margin-left: 83px;
    }
    .modeloRsp {
        margin-left: -40px;
    }
    #descripcion {
          margin-left: 35px;
        }
        .item.f>h2 {
            margin-left: 10px;
        }
    .carouselRsp {
        margin-left: 10px;
    }
    #detalles {
         margin-left: 51px;
         margin-top: 80px;
    }
    .iteam.a {
        margin-left: 72px;
    }
    .contactoRsp {
        margin-left: 40px;
    }
    .item.b {
        padding: 0;
    }
    .item.c {
        margin-top: 30px;
        .ubicacion{
            margin-left: -32px;
        }
        .ubicacion>h3 {
            margin-left: 30px;
            text-transform: uppercase;
            font-weight: bolder;
            text-decoration: underline;
        }
    }
    #contacto { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 450px;
        grid-auto-rows: 200px;
        grid-template-areas: 
            "titulo titulo"
            "formulario formulario"
            "mapa mapa"
            "newsletter newsletter"
            "footer footer";
    }
    
}   
@media (max-width: 375px) {
    body {
        max-width: 375px;
        margin: auto;
    }
    #modelos {
        margin-left: 35px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 120px;
        grid-auto-rows: 200px;
        grid-template-areas:
            "titulo titulo"
            "modeloNegro modeloNegro"
            "modeloRojo modeloRojo"; }
        .item.k {
            margin-top: 50px;
        }    
    .logoRs {
         margin-left: -6px;
         margin-top: 150px;
    }
    .logoRsp {
         margin-left: 88px;
    }
    .nave {
        font-size: 16px;
    }
    .item.i {
        margin-left: 141px;
    }
    .modeloRsp {
        margin-left: -40px;
    }
   
    #descripcion {
          margin-left: 70px;
        }
    .carouselRsp {
        margin-left: 10px;
    }
    #detalles {
         margin-left: 60px;
         margin-top: 80px;
    }
    .contactoRsp {
        margin-left: 40px;
    }
    .item.b {
        padding: 0;
    }
    .item.c {
        margin-top: 66px;
        .ubicacion>h3 {
            margin-left: 25px;
            text-transform: uppercase;
            font-weight: bolder;
            text-decoration: underline;
        }
    }
    .item.d {
        margin-left: 60px;
    }
    .item.e {
        margin-left: 60px;
    }
    #contacto { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 500px 450px;
        grid-auto-rows: 200px;
        grid-template-areas: 
            "titulo titulo"
            "formulario formulario"
            "mapa mapa"
            "newsletter newsletter"
            "footer footer";
    }
      
}